@media (max-width: 1200px) {
    .promo {
        padding: 21px 35px 93px 35px;
    }
    .consultation {
        .title {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            display: block;
            margin: 0 auto;
            margin-top: 36px;
            input {
                width: 300px;
            }
        }
    }
}

@media (max-width: 991px) {
    .promo {
        &__wrapper{
            align-items: center;
        }
    }
    .advantages {
        padding: 38px 20px 51px;
        &__item {
            max-width: 200px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            max-width: 100%;
            img {
                width: 450px;
                margin: 0 auto;
            }
            .slick-dots {
                text-align: center;
                li {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 0;
                    button {
                        background-color: gray;
                        height: 12px;
                        border-radius: 100%;
                        border: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        .header {
            &__official {
                display: none;
            }
        }
        &__header {
            font-size: 35px;
            line-height: 31px;
        }
        &__subheader {
            font-size: 18px;
            line-height: 12px;
        }
    }
    .advantages {
        padding: 27px 5px 34px;
        &__item {
            max-width: 167px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 15px;
        }
        &__descr {
            margin-top: 6px;
            font-size: 12px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        min-height: 451px;
        padding: 12px 17px 33px 17px;
        .header {
            &__logo{
                width: 50%;
            }
            &__phone {
                font-size: 12px;
            }
            button {
                width: 108px;
                height: 21px;
                font-size: 10px;
            }
        }
        &__wrapper {
            margin-top: 52px;
            button {
                margin-top: 30px;
                width: 200px;
                height: 37px;
                font-size: 12px;
            }
        }
        &__header {
            margin-top: 15px;
            font-size: 20px;
            line-height: 10px;
        }
        &__subheader {
            font-size: 12px;
            line-height: 7px;
        }
        &__icons {
            margin-top: 45px;
            width: 267px;
        }
        &__icon {
            width: 82px;
            font-size: 10px;
        }
        &__link {
            margin-top: 8px;
            font-size: 12px;
            padding-left: 52px;
        }
    }
    .advantages {
        .title {
            font-size: 20px;
        }
        &__wrapper {
            display: block;
            margin-top: 0;
        }
        &__item {
            max-width: 200px;
            margin: 0 auto;
            margin-top: 25px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 18px;
        }
        &__descr {
            margin-top: 6px;
            font-size: 13px;
        }
    }
    .consultation {
        padding: 60px 15px 50px 15px;
        min-height: 515px;
        .title {
        font-size: 18px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form {
            width: 200px;
            input {
                width: 200px;
            }
            .button {
                width: 200px;
            }
        }
    }
    .carousel {
        padding: 15px 0;
        &__inner {
            max-width: 100%;
            img {
                width: 300px;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        padding: 15px 0;
        .title {
            font-size: 18px;
        }
        &__tabs {
            margin-top: 15px;
        }
        &__tab {
            font-size: 10px;
            padding-top: 10px;
            width:83px;
            height: 35px;
            line-height: 10px;
            transform: skewX(-15deg);
            font-weight: 700;
            &:last-child {
                padding-top: 5px;
            }
            div {
                transform: skewX(15deg);
            }
        }
        &__content {
            justify-content: center;
            margin-top: 30px;
        }
        &-item {
            &__subtitle {
                margin-top: 10px;
            }
            &__descr {
                margin-top: 10px;
                font-size: 14px;
            }
        }
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .feed {
        &__item {
            display: block;
            text-align: center;
            margin-top: 30px;
            &:nth-child(2){
                margin-top: 30px;
            }
        }
        &__text {
            margin-left: 20px;
            padding-right: 20px;
        }
    }
    .footer {
        &__info {
            width: 320px;
            height: 200px;
            padding: 18px 25px;
        }
    }
    .modal {
        width: 250px;
        padding: 11px 20px 25px 20px;
        min-height: 375px;
        &__close {
            font-size: 30px;
            right: -25px;
            line-height: 10px;
            font-weight: 700;
        }
        input {
            width: 200px;
            height: 40px;
        }
        button {
            width: 200px;
            height: 40px;
            font-size: 12px;
        }
    }
}